# epay

EPay/: build.gradle  settings.gradle
EPay/src/main/java/com/example/EPay/: EPayApplication.java
EPay/src/main/java/com/example/EPay/Utility/: TStatus.java  TType.java  URole.java
EPay/src/main/java/com/example/EPay/config/: CORSConfig.java  SecurityConfig.java
EPay/src/main/java/com/example/EPay/controller/authentication/: AuthenticationController.java
EPay/src/main/java/com/example/EPay/controller/konto/: KontoController.java
EPay/src/main/java/com/example/EPay/controller/kunde/: KundeController.java
EPay/src/main/java/com/example/EPay/controller/mitarbeiter/: MitarbeiterController.java  MitarbeiterKundenController.java  MitarbeiterTransaktionController.java
EPay/src/main/java/com/example/EPay/dto/: KontoDTO.java  KundeDTO.java  TransaktionDTO.java
EPay/src/main/java/com/example/EPay/filter/: JwtAuthenticationFilter.java
EPay/src/main/java/com/example/EPay/init/: DataInitialiser.java
EPay/src/main/java/com/example/EPay/model/: AuthenticationRequest.java  AuthenticationResponse.java  Konto.java  Kunde.java  Mitarbeiter.java  Transaktion.java
EPay/src/main/java/com/example/EPay/repository/: JpaRepository.java  KontoRepo.java  KundeRepo.java  MitarbeiterRepo.java  TransaktionRepo.java
EPay/src/main/java/com/example/EPay/services/: KontoService.java  KundeService.java  MitarbeiterService.java  TransaktionService.java
EPay/src/main/resources/: application.properties
EPay/src/test/java/com/example/EPay/: EPayApplicationTests.java
(+62 files in other folders)
